# MataTeams

./: .gitignore  package-lock.json  readme.md
490L/: 490L.csproj  490L.http  IgdbClient.cs  Program.cs
490L/Controllers/: SeedersController.cs
api/src/Application/: Application.csproj
api/src/Application/Data/: MataTeamsContext.cs
api/src/Application/Data/Migrations/: 20250913025247_InitialMigration.Designer.cs  20250913025247_InitialMigration.cs  20250914030657_RenameUserIdColumn.Designer.cs  20250914030657_RenameUserIdColumn.cs  MataTeamsContextModelSnapshot.cs
api/src/Application/Entities/: MataTeamsUser.cs  Project.cs
api/src/Application/Models/: ProjectGetResponseModel.cs
api/src/Application/Services/: ProjectService.cs
api/src/Identity.API/: Identity.API.csproj  Identity.API.http  Program.cs
api/src/Identity.API/Controllers/: ApplicationUserController.cs
api/src/Identity.API/Data/: ApplicationDbContext.cs
api/src/Identity.API/Data/Migrations/: 20250921033910_InitialMigration.Designer.cs  20251113004205_InitialMigration.Designer.cs  20251113004205_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
api/src/Identity.API/Dtos/: LoginRequest.cs  LoginResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
api/src/Identity.API/Model/: ApplicationUser.cs
api/src/Identity.API/Properties/: launchSettings.json
api/src/Teams.API/: Program.cs  Teams.API.csproj  Teams.API.http
api/src/Teams.API/Consumers/: CreateUserConsumer.cs
api/src/Teams.API/Exceptions/: AbstractExceptionHandlerMiddleware.cs  TeamsExceptionHandlerMiddleware.cs
api/src/Teams.API/Extensions/: Extensions.cs
api/src/Teams.API/Features/Projects/: GetProjectById.cs  GetTeamById.cs
api/src/Teams.API/Features/Projects/AddTeamToProject/: AddTeamToProject.cs
api/src/Teams.API/Features/Projects/CreateProject/: CreateProject.cs  CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs  CreateProjectEndpoint.cs
api/src/Teams.API/Features/Projects/EditProject/: EditProject.cs
api/src/Teams.API/Features/Projects/GetAllProjects/: GetAllProjects.cs
api/src/Teams.API/Features/Projects/GetAllTeamMembershipRequests/: GetAllTeamMembershipRequests.cs
api/src/Teams.API/Features/Projects/GetProjectById/: GetProjectByIdEndpoint.cs  GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs  (+1 more)
api/src/Teams.API/Features/Requests/: GetUserMembershipRequests.cs  RequestToJoinTeam.cs  RespondToMembershipRequest.cs  RespondToMembershipRequestStatusValidator.cs
api/src/Teams.API/Features/Roles/: GetRoles.cs  RoleViewModel.cs
api/src/Teams.API/Features/Skills/: GetSkills.cs  SkillViewModel.cs
api/src/Teams.API/Features/Users/: CreateProfile.cs  EditAuthenticatedUserProfile.cs  GetAuthenticatedUserProfile.cs  GetProfileById.cs  GetRecommendations.cs  GetUserTeamsAndRoles.cs
api/src/Teams.API/Logging/: LoggingBehavior.cs
api/src/Teams.API/Properties/: launchSettings.json
api/src/Teams.API/Services/: IIdentityService.cs  IdentityService.cs  ProjectIsOwnerAuthorizationHandler.cs  TeamIsLeaderAuthorizationHandler.cs
api/src/Teams.API/Validation/: ValidationBehavior.cs  ValidationExceptionHandlingMiddleware.cs
api/src/Teams.Infrastructure/: TeamDbContext.cs  Teams.Infrastructure.csproj
api/src/Teams.Infrastructure/EntityConfigurations/: MemberEntityTypeConfiguration.cs  ProjectEntityTypeConfiguration.cs  ProjectRoleEntityTypeConfiguration.cs  ProjectRoleSkillEntityTypeConfiguration.cs  RecommendationEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  SkillEntityTypeConfiguration.cs  TeamEntityTypeConfiguration.cs  TeamMemberEntityTypeConfiguration.cs  TeamMembershipRequestEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserSkillEntityTypeConfiguration.cs
api/src/Teams.Infrastructure/Messaging/: MassTransitSetup.cs  OldMassTransitSetup.cs  ProjectCreatedConsumer.cs
api/src/Teams.Infrastructure/Migrations/: 20250920143716_InitialMigration.Designer.cs  20250920143716_InitialMigration.cs  20250920193800_AddProjectsTable.Designer.cs  20250920193800_AddProjectsTable.cs  20250920210113_InheritProjectId.Designer.cs  20250920210113_InheritProjectId.cs  20250922200006_AddOwnerForeignKeyToProjects.Designer.cs  20250922200006_AddOwnerForeignKeyToProjects.cs  20250923011522_AddOwnerIdToProjectConstructor.Designer.cs  20250923011522_AddOwnerIdToProjectConstructor.cs  20250925215030_RenameMemberToUser.Designer.cs  20250925215030_RenameMemberToUser.cs  20250927000352_AddTypeAndStatusToProjects.Designer.cs  20250927000352_AddTypeAndStatusToProjects.cs  20250928234932_AddUserSkills.Designer.cs  20250928234932_AddUserSkills.cs  20250930230120_ResolveUserSkillDifference.Designer.cs  20250930230120_ResolveUserSkillDifference.cs  20251002152758_AddProjectRolesAndSkills.Designer.cs  20251002152758_AddProjectRolesAndSkills.cs  20251002230228_RemoveProjectRoleUniqueConstraint.Designer.cs  20251002230228_RemoveProjectRoleUniqueConstraint.cs  20251002232926_RemoveProjectRoleSkillUniqueConstraint.Designer.cs  20251002232926_RemoveProjectRoleSkillUniqueConstraint.cs  20251003233902_AddSurrogateKeyToProjectRoleSkill.Designer.cs  20251003233902_AddSurrogateKeyToProjectRoleSkill.cs  20251004001144_AddProjectRoleSkillsDbSet.Designer.cs  20251004001144_AddProjectRoleSkillsDbSet.cs  20251004014137_RenameProjectRoleNavigationOnProject.Designer.cs  20251004014137_RenameProjectRoleNavigationOnProject.cs  20251005202641_AddPositionCountToProjectRoles.Designer.cs  20251005202641_AddPositionCountToProjectRoles.cs  20251008003953_AddUserGuid.Designer.cs  20251008003953_AddUserGuid.cs  20251008023803_DropProjectColumnOwnerId.Designer.cs  20251008023803_DropProjectColumnOwnerId.cs  20251008031426_UseGuidForUserPK.Designer.cs  20251008031426_UseGuidForUserPK.cs  20251008033757_RenameUserGuidToId.Designer.cs  20251008033757_RenameUserGuidToId.cs  (+101 more)
api/src/Web/: Dockerfile  Program.cs  Web.csproj
api/src/Web/Controllers/: ProjectsController.cs  SeedersController.cs
api/tests/Teams.IntegrationTests/: ProjectApiTests.cs  Teams.IntegrationTests.csproj  TestAuthHandler.cs
(+165 files in other folders)
